# wisit-be

./: .travis.yml  README.md  pom.xml
src/main/java/com/selimssevgi/wisit/wisitbe/: WisitBeApplication.java
src/main/java/com/selimssevgi/wisit/wisitbe/application/question/: QuestionProvider.java  QuestionRes.java  StaticQuestionProvider.java
src/main/java/com/selimssevgi/wisit/wisitbe/domain/: Question.java
src/main/java/com/selimssevgi/wisit/wisitbe/infrastructure/config/: CrossOriginConfig.java
src/main/java/com/selimssevgi/wisit/wisitbe/rest/question/: QuestionController.java  QuestionOutput.java
src/main/java/com/selimssevgi/wisit/wisitbe/rest/util/: HealthCheckController.java
src/main/resources/: application-heroku.properties  application-local.properties  application.properties
src/test/java/com/selimssevgi/wisit/wisitbe/: AbstractControllerIntTest.java  WisitBeApplicationTests.java
src/test/java/com/selimssevgi/wisit/wisitbe/rest/question/: QuestionControllerIntTest.java
src/test/java/com/selimssevgi/wisit/wisitbe/rest/util/: HealthCheckControllerIntTest.java
