spring.datasource.url=jdbc:postgresql://localhost:5432/wisitbedb
spring.datasource.username=wisit
spring.datasource.password=wisitpzwrd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
